# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:x
:q
:q!

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# 寄存器:
""-	CHAR	0
	/

# 文件标记:
'0  5  20  ~/.gitconfig
'1  152  0  /etc/tm.conf
'2  4  0  ~/bin/tm

# 跳转列表 (从新到旧):
-'  5  20  ~/.gitconfig
-'  1  0  ~/.gitconfig
-'  152  0  /etc/tm.conf
-'  1  0  /etc/tm.conf
-'  4  0  ~/bin/tm
-'  1  0  ~/bin/tm
-'  4  0  ~/bin/tm
-'  1  0  ~/bin/tm
-'  152  0  /etc/tm.conf
-'  1  0  /etc/tm.conf
-'  4  0  ~/bin/tm
-'  1  0  ~/bin/tm
-'  4  0  ~/bin/tm
-'  1  0  ~/bin/tm

# 文件内的标记历史记录 (从新到旧):

> ~/.gitconfig
	"	5	20
	^	5	21
	.	5	20
	+	4	6
	+	5	20

> /etc/tm.conf
	"	152	0

> ~/bin/tm
	"	4	0
	^	4	0
	.	3	0
	+	1	5
	+	3	0
